//Напишите программу на Java,
// чтобы вставить элемент в список массивов в первую позицию.

//Практика решения проблем
//Проблема 1
//Напишите программу на Java, чтобы создать новый список массивов, добавить несколько цветов (строку) и распечатать коллекцию.
//
//Проблема 2
//Напишите программу на Java, чтобы вставить элемент в список массивов в первую позицию.
//
//Проблема 3
//Напишите программу Java для извлечения элемента (по указанному индексу) из заданного списка массивов.
//Проблема 4
//Напишите программу Java для обновления определенного элемента массива заданным элементом
//
//Проблема 5
//Напишите программу на Java для удаления третьего элемента из списка массивов.
//
//Проблема 6
//Напишите программу Java для поиска элемента в списке массивов.
//
//Задача 7
//Напишите программу на Java для копирования одного списка массивов в другой.
//Задача 8
//Напишите программу на Java для перемешивания элементов в списке массивов.
//
//Задача 9
//Напишите программу на Java, чтобы поменять местами элементы в списке массивов


import java.util.ArrayList;
public class problem2 {
    public static void main(String[] args) {
        ArrayList<String> colors = new ArrayList<String>();
        colors.add("Green");
        colors.add("Red");
        colors.add("Yellow");
        colors.add("Blue");
        for (int i = 0; i < colors.size(); i++) {
            System.out.println(colors.get(i));
        }
    }
}
//Green
//Red
//Yellow
//Blue